<!DOCTYPE html>
<html lang="en" class="mti-inactive">

<head>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900|Merriweather:400" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>
        mand3l
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The software, design and robotics portfolio of Paul Mandel.">
    <meta name="author" content="Paul Mandel">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/base/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/home/css/home.css">
    <link rel="stylesheet" type="text/css" href="/static/home/css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="/static/mathscribe/css/jqmath-0.3.0.css">
    <link rel="stylesheet" type="text/css" href="/static/flexslider/flexslider.css">
    <link rel="shortcut icon" href="/static//base/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript" async="" src="/static/snoop/sn.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/57aed01a-504f-4ba3-a643-3ebfb24a6375.js"> </script>
    <script src="/static/jquery/js/jquery.min.js"> </script>
    <script src="/static/base/js/sugar-1.3.9.min.js"> </script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32216917-1']);
    _gaq.push(['_setDomainName', 'mand3l.com']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script data-validation="snoop_embed_code_ok" type="text/javascript">
    (function() {
      var sn = document.createElement('script');
      sn.type = 'text/javascript';
      sn.async = true;
      sn.src = '/static/snoop/sn.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(sn, s);
    })();
    </script>
    <style type="text/css" id="mti_fontface_57aed01a-504f-4ba3-a643-3ebfb24a6375">
    @font-face {
        font-family: "Caslon #540 W01";
        font-style: normal;
        font-weight: 400;
        src: url("http://fast.fonts.net/dv2/1/5c8f39a9-bfea-4587-8098-e95b5bb75f40.ttf?d44f19a684109620e4841471a290e818e3ed354fd6e6015270eaafe8f0e768ecb1ba19c9871fa576139879446debf70885d2b945d38a27af82ec02bd0b8263f92f2e06f97b7c4ab28a0407d949c3a46d648e12f9dc&projectId=57aed01a-504f-4ba3-a643-3ebfb24a6375") format('truetype');
    }

    @font-face {
        font-family: "Caslon #540 W01";
        font-style: italic;
        font-weight: 400;
        src: url("http://fast.fonts.net/dv2/1/8899c036-9034-4b78-8787-c8b568ff5b17.ttf?d44f19a684109620e4841471a290e818e3ed354fd6e6015270eaafe8f0e768ecb1ba19c9871fa576139879446debf70885d2b945d38a27af82ec02bd0b8263f92f2e06f97b7c4ab28a0407d949c3a46d648e12f9dc&projectId=57aed01a-504f-4ba3-a643-3ebfb24a6375") format('truetype');
    }

    @font-face {
        font-family: "Century Gothic W01";
        font-style: normal;
        font-weight: 400;
        src: url("http://fast.fonts.net/dv2/1/b710c26a-f1ae-4fb8-a9fe-570fd829cbf1.ttf?d44f19a684109620e4841471a290e818e3ed354fd6e6015270eaafe8f0e768ecb1ba19c9871fa576139879446debf70885d2b945d38a27af82ec02bd0b8263f92f2e06f97b7c4ab28a0407d949c3a46d648e12f9dc&projectId=57aed01a-504f-4ba3-a643-3ebfb24a6375") format('truetype');
    }

    @font-face {
        font-family: "Century Gothic W01";
        font-style: normal;
        font-weight: 700;
        src: url("http://fast.fonts.net/dv2/1/33cf10ca-a6bb-4888-a320-d38720c9847b.ttf?d44f19a684109620e4841471a290e818e3ed354fd6e6015270eaafe8f0e768ecb1ba19c9871fa576139879446debf70885d2b945d38a27af82ec02bd0b8263f92f2e06f97b7c4ab28a0407d949c3a46d648e12f9dc&projectId=57aed01a-504f-4ba3-a643-3ebfb24a6375") format('truetype');
    }
    </style>
    <link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="http://fast.fonts.net/t/1.css?apiType=js&amp;projectid=57aed01a-504f-4ba3-a643-3ebfb24a6375">
</head>

<body id="portfolio" class="">
    <div id="side-menu">
        <img class="headshot" width="120px" height="120px" src="/static/base/img/headshot.png">
<p class="bio">Hi! I'm Paul. I'm a designer and technologist who specializes in leading cross-functional teams to deliver great products with experiences that go beyond traditional screen-based UIs. I'm not currently looking for new projects, but if you want to connect feel free to drop me a line.</p>
        <p><a href="https://paulmandel-resume.web.app/">» Resume</a></p>
        <ul class="unstyled inline centered">
            <li><a href="mailto:paul@mand3l.com"><img width="50px" height="50px" src="/static/base/img/gmail.png"></a></li>
            <li><a href="http://www.github.com/paulmand3l/" target="_blank"><img width="50px" height="50px" src="/static/base/img/github.png"></a></li>
            <li><a href="http://blog.mand3l.com/" target="_blank"><img width="50px" height="50px" src="/static/base/img/rss.png"></a></li>
            <li><a href="http://www.linkedin.com/in/pmandel/" target="_blank"><img width="50px" height="50px" src="/static/base/img/linkedin.png"></a></li>
            <li><a href="https://www.facebook.com/pmandel" target="_blank"><img width="50px" height="50px" src="/static/base/img/facebook.png"></a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="navbar clearfix">
            <div class="navbar-inner">
                <a class="brand noMagic" href="/portfolio/">Paul<br>Mandel</a>
            </div>
        </div>
        <div id="main" class="container">
            <div id="content">
                <div id="project">
                    <div class="row banner">
                        <div class="span8">
                            <div class="async-wrapper">
                                <iframe src="http://player.vimeo.com/video/57276484?portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="sidebar span4">
                            <h2 class="title">FaceMotion</h2>
                            <p>Facial emotion expression simulator.</p>
                            <p><a href="/facemotion">Try it »</a></p>
                            <p></p>
                        </div>
                    </div>
                    <hr>
                    <div class="description">
                        <p>I designed a web-based expressive face to experiment with emotions and human reactions to computers displaying emotions. I implemented the face using a high-fidelity spring model of the anatomical musculature. Each muscle group contains several springs, each connected from the anchor of the muscle group to one of the points on the feature the muscle groups controls. As a given muscle group engages, each spring's k value and free length vary linearly with engagement. Additionally, each of the points on the feature is anchored to it's default location with a small spring. A simulation of the connection points and behaviors of the major facial muscle groups drives the locations of control points on the drawing primitives and therefore creates low-level muscle-based movement of the displayed face. Since the system is simulated in realtime, I include some viscous damping on each point to reduce oscillations.</p>
                        <p>In this project, I take an animator / artist's approach to expressing emotions on a face. It is easy for animators to convey very high fidelity emotions with just a few lines. However, it's much more difficult to fully programmatically utilize the emotional bandwidth. This project attempts to understand how to increate bandwidth utilization by creating a very low fidelity front end (just a few lines) with a very high fidelity back end. I studied Scott McCloud's adaptation of Paul Eckman's description of the fundamental human emotions (joy, sadness, anger, disgust, fear and surprise). McCloud describes in detail how the face uses the anatomical muscle groups mentioned above to create each of the expressions Eckman described. Additionally, McCloud gives a description of how the various fundamental emotions mix together to make more complex emotions (e.g. joy + sadness = nostalgia).</p>
                        <img src="http://i.imgur.com/yc9tw.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="centered">
                <p class="muted">© Paul Mandel</p>
            </div>
        </div>
    </div>
    <script src="/static/bootstrap/js/bootstrap-transition.js"> </script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"> </script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"> </script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"> </script>
    <script src="/static/bootstrap/js/bootstrap-popover.js"> </script>
    <script src="/static/bootstrap/js/bootstrap-button.js"> </script>
    <script src="/static/bootstrap/js/bootstrap-affix.js"> </script>
    <script src="/static/base/js/core.js"> </script>
    <script src="/static/base/js/base.js"> </script>
    <script src="/static/mathscribe/js/jqmath-etc-0.3.0.min.js" type="text/javascript"> </script>
    <script src="/static/flexslider/jquery.flexslider.js" type="text/javascript"> </script>
    <script type="text/javascript">
    $(function() {
      $('.flexslider').flexslider({
        animation: "slide",
        slideshow: false,
      });
      $('.async-wrapper img').height($('.async-wrapper').outerHeight());
      // If we know this visitor
      if ("hashtag" in localStorage) {
        console.log("I'm watching you...");
        $.post('/' + localStorage.hashtag + '/', {
          project: "FaceMotion",
          csrfmiddlewaretoken: 'LHFk8cbJBfNKYliPhD7kJNw05XZuRBBu'
        });
      }
    });
    </script>
    <script type="text/javascript">
    </script>
    <div id="mti_wfs_colophon" style="position: fixed; display: inline-block; bottom: 0px; right: 0px;"><a target="_blank" href="http://www.fonts.com/BannerScript/PublishersUsedFont/57aed01a-504f-4ba3-a643-3ebfb24a6375"><img src="http://fast.fonts.net/colophon/Webfonts-SmallBadge.gif" alt="View all fonts in this project" height="35px" width="125px" border="0"></a></div>
</body>

</html>
